# gluon

./: .gitignore  README.MD  pom.xml
.github/workflows/: publish.yml
src/main/java/com/acc/gluon/annotations/: GeneratorHelpers.java  RSConstructorProcessor.java  ResultSetConstructor.java  SQL.java  SQLProcessor.java  Source.java
src/main/java/com/acc/gluon/auth/: AccRoles.java  UserInfo.java
src/main/java/com/acc/gluon/ds/: SQLManager.java  SQLProvider.java
src/main/java/com/acc/gluon/dto/: BooleanResponse.java  StringResponse.java
src/main/java/com/acc/gluon/mappers/: ExceptionEntity.java  IllegalArgumentExceptionMapper.java  NoContentException.java  NoContentExceptionMapper.java  NotFoundExceptionMapper.java  SQLExceptionMapper.java  UnsupportedOperationExceptionMapper.java
src/main/java/com/acc/gluon/sql/: BatchUpdater.java  CallableStatementExtractor.java  CallableStatementPreparator.java  CloseableIterable.java  Extractors.java  PreparedCall.java  PreparedQuery.java  QueryIterator.java  ResultSetBiExtractor.java  ResultSetExtractor.java  SQLManager.java  Sequencer.java  Setters.java  StatementPreparator.java  TransactionManager.java  Updater.java
src/main/java/com/acc/gluon/utilities/: BooleanRefCell.java  Container.java  Extractors.java  IOUtils.java  ImmutablePair.java  ImmutableTriple.java  Month.java  RefCell.java  StringUtils.java  UUIDUtils.java  ZipWorks.java
